div {
  height: auto;
  margin: 0;
  width: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
}

#alpha{
  height: 75px;
  line-height: 75px;
}

#bravo{
  height: 150px;
  line-height: 150px;
}

#charlie{
  height: 125px;
  line-height: 125px;
}

#delta{
  height: 125px;
  line-height: 125px;
}

#echo{
  width: 50%;
  height: 250px;
  line-height: 250px;
}

#foxtrot{
  width: 50%;
  height: 250px;
  line-height: 250px;
    
}
#golf{
  width: 50%;
  height: 250px;
  line-height: 250px;
}

#hotel{
  width: 50%;
  height: 250px;
  line-height: 250px;
}

#india{
  height: 80px;
  line-height: 80px;
}


  
@media( min-width: 960px ) {
    
  section {
    display: grid;
  }
        
  div {
    height: auto;
    margin: 0;
  }

  #alpha{
    width: 960px;
    height: 100px;
    line-height: 100px;
  }

  #bravo{
    width: 200px;
    height: 600px;
    line-height: 600px;
  }

  #charlie{
    width: 380px;
    height: 200px;
    line-height: 200px;
  }

  #delta{
    width: 380px;
    height: 200px;
    line-height: 200px;
  }

  #echo{
    width: 190px;
    height: 250px;
    line-height: 250px;
  }

  #foxtrot{
    width: 190px;
    height: 250px;
    line-height: 250px;
  }

  #golf{
    width: 190px;
    height: 250px;
    line-height: 250px;
  }

  #hotel{
    width: 190px;
    height: 250px;
    line-height: 250px;
  }

  #india{
    width: 760px;
    height: 150px;
    line-height: 150px;
  }
}

/* div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  width: 100%;
  height: 100%;
}

section {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  width: 88vw;
  height: 64vh;
}

div:nth-child(n+5):nth-child(-n+8) {
  width: 50%;
}

@media(min-width: 768px) {
  section {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 97vw;
    height: 70vw;
  }
}
 */
